<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="sample.Controller">
    <top>
        <Label text="Pre Classification Form" BorderPane.alignment="center"/>
    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <!--column proportions-->
            <columnConstraints>
                <ColumnConstraints percentWidth="30.0"/>
                <ColumnConstraints percentWidth="60.0"/>
            </columnConstraints>
            <!--first label text field for apikey-->
            <Label GridPane.columnIndex="0"
                   GridPane.rowIndex="0"
                   GridPane.halignment="CENTER"
                   text="API key:"/>
            <TextField
                    fx:id="apiKey"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0"
                    onKeyReleased="#disableClassify"/>
            <!--label text field for directory path-->
            <Label GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.halignment="CENTER"
                   text="Images directory path:"/>
            <TextField fx:id="dirPath"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"
                       onKeyReleased="#disableClassify"/>
            <!--and a button for directory selection-->
            <Button fx:id="dirBtn"
                    onAction="#handleDirectorySelection"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    GridPane.halignment="RIGHT"
                    text="Choose directory"/>
        </GridPane>
    </center>
    <bottom>
        <HBox spacing="10" alignment="bottom_right">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button fx:id="clearBtn"
                    text="Clear"
                    onAction="#handleClear"
            />
            <Button fx:id="submitBtn"
                    text="Classify"
                    onAction="#handleSubmit"
            />
        </HBox>
    </bottom>
</BorderPane>